MainWindow.xaml

<Window x:Class="Lab1WPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WPFapp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="267" Width="200">
    <Grid Background="#FF2C2B2B" >
        <Button Content="1" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="2" HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="3" HorizontalAlignment="Left" Margin="95,55,0,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="4" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="5" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="6" HorizontalAlignment="Left" Margin="95,100,0,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="7" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="8" HorizontalAlignment="Left" Margin="50,145,0,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="9" HorizontalAlignment="Left" Margin="95,145,0,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="0" HorizontalAlignment="Left" Margin="5,190,0,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="." HorizontalAlignment="Left" Margin="50,190,0,-1" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="=" HorizontalAlignment="Left" Margin="95,190,0,-1" VerticalAlignment="Top" Width="40" Height="40" />

        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="180" Height="40" Background="#FFDDDDDD"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="145,55,5,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="-" HorizontalAlignment="Left" Margin="145,100,5,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="*" HorizontalAlignment="Left" Margin="145,145,5,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button Content="/" HorizontalAlignment="Left" Margin="145,190,0,0" VerticalAlignment="Top" Width="40" Height="40" />
    </Grid>
</Window>
